[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemies/EnemyBase.tscn" id="1"]

[node name="Stalker" instance=ExtResource("1")]
display_name_key = "ENEMY_STALKER_NAME"
base_max_health = 65.0
base_patrol_speed = 1.8
base_chase_speed = 4.4
base_attack_damage = 12.0
attack_range = 1.6
attack_cooldown = 1.0
base_detection_radius = 11.0
vision_fov_deg = 120.0

[node name="EnemyBodyVisual" parent="." index="1"]
scale = Vector3(0.92, 1.08, 0.92)
